from pygame import init
from gameVars import *


class GameCell:
    def __init__(self,parent=None, position=None):
        self.parent = parent
        self.position = position
        self.isObstacle = False 

        self.g = 0
        self.h = 0
        self.f = 0

    def __eq__(self, other):
        return self.position == other.position


class Board:
    gameMatrix = [
        [0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
        [2,2,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
        [2,2,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
        [0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0,0,0,1,0,0,0,2,0,0,1,0,0],
        [0,0,1,0,0,0,0,0,2,2,2,2,1,2,2,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0],
        [0,0,1,0,0,0,0,0,2,2,2,2,1,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0],
        [0,0,1,0,0,0,0,0,2,2,2,2,1,2,2,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0],
        [0,0,1,0,0,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,1,2,2,2,2,2,0,1,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,1,0,0],
        [0,0,1,0,0,2,0,0,2,0,0,2,1,0,0,0,0,0,0,0,1,2,2,2,2,0,0,1,0,0],
        [0,0,1,0,0,2,2,2,2,0,0,0,1,0,2,2,2,2,0,0,1,2,2,2,2,0,0,1,0,0],
        [0,0,1,0,2,2,2,2,2,2,0,0,1,0,2,2,2,2,0,0,1,2,0,0,0,0,0,1,0,0],
        [0,0,1,0,0,2,2,2,2,0,0,0,1,0,2,2,2,2,0,0,1,1,1,1,1,1,1,1,0,0],
        [0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,2,0,0,1,0,0],
        [0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,2,2,0,0,1,0,0],
        [0,0,1,0,0,2,2,0,0,1,0,0,2,0,0,2,2,0,0,0,1,0,2,2,2,2,0,1,0,0],
        [0,0,1,0,0,2,2,0,0,1,0,0,2,0,0,2,2,0,0,0,1,0,2,2,2,2,0,1,0,0],
        [0,0,1,0,0,2,2,0,0,1,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0],
        [0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
        [0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
        [0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0],
        [0,0,1,0,2,2,2,2,0,0,0,0,0,1,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0],
        [0,0,1,0,2,2,2,2,0,0,0,0,0,1,2,2,2,2,0,0,0,0,0,0,0,0,2,1,2,2],
        [0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0,0,0,0,0,0,0,2,2,0,2,2],
        [0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0]]

    # gameMatrix = [[0 for j in range(COLS)] for i in range(ROWS)]

    @classmethod
    def drawMatrix(cls):
        """draws a matrix on screen to help us visualize game matrix"""
        for x in range(ROWS):
            for y in range(COLS):
                pg.draw.rect(GAME_WINDOW, BLACK, pg.Rect(
                    (y * GRID_WIDTH, x * GRID_HEIGHT), (GRID_WIDTH, GRID_HEIGHT)), 1)

    @classmethod
    def draw_img_on_grid(cls, img, row, col):
        """draws a given image on game matrix in a give row,col"""
        GAME_WINDOW.blit(img, (col * GRID_WIDTH, row * GRID_HEIGHT))
        
    @classmethod
    def draw_soldier_movement(cls,img,row,col):
        GAME_WINDOW.blit(img, (col,row))
